spring.application.name=timesaver


server.servlet.session.timeout=15m
server.port=8064


spring.datasource.url=jdbc:mysql://localhost:3306/crowdbase?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.servlet.multipart.max-file-size=100000KB
#spring.servlet.multipart.max-request-size=100000KB